# UserApplicationTGADigital

./: README.md  settings.gradle
OpenWeatherChannelPremium/app/: build.gradle
OpenWeatherChannelPremium/app/release/: output-metadata.json
OpenWeatherChannelPremium/app/src/androidTest/java/com/openweatherchannel/premium/: ExampleInstrumentedTest.java
OpenWeatherChannelPremium/app/src/main/: AndroidManifest.xml
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/API/: ApiKeys.java  BaseManager.java  BaseUrl.java  ManagerAll.java  RestApiClient.java  RestApiInterface.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/AdapTers/: ActivityDailyAdapter.java  ActivityHourlyAdapter.java  ActivityWindAdapter.java  HourlyAdapter.java  WeeklyAdapter.java  WindAdapter.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/Daily/: Daily.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/DataBase/: SpinnerDatabase.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/DrawerLayoutItems/: AboutTheApplication.java  AddNewLocation.java  ContactUs.java  MyLocation.java  Settings.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/Home/: MainActivity.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/Hourly/: Hourly.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/InitialActivities/: SearchActivity.java  SplashActivity.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/MenuItem/: Help.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/Models/Current/: Clouds.java  Coord.java  CurrentResult.java  Main.java  (+3 more)
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/Services/: NotificationService.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/UTILS/: CheckInternetConnection.java  PreferenceManager.java  SetupLanguagesForAPI.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/WIDGETS/: CurrentDailyWidget.java  CurrentWidget.java
OpenWeatherChannelPremium/app/src/main/java/com/openweatherchannel/premium/WINDS/: Wind.java
OpenWeatherChannelPremium/app/src/main/res/drawable-v24/: rounded_background_for_widget.xml
OpenWeatherChannelPremium/app/src/main/res/layout/: activity_about_the_application.xml  activity_add_new_location.xml  activity_contact_us.xml  activity_hourly.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_wind.xml  current_daily_widget.xml  current_widget.xml  header_for_drawer.xml  layout_current_forecast_details.xml  layout_daily_forecast_details.xml  layout_daily_forecast_recycle_for_widget.xml  layout_dropdown_spinner.xml  layout_hourly_forecast_details.xml  layout_hourly_wind_forecast_details.xml  layout_hourly_wind_forecast_for_recycler_view.xml  layout_languages_dialog.xml  layout_linechart_for_daily.xml  layout_notification.xml  layout_unit_dialog.xml  layout_wind_dilog.xml  sunrise_sunset_view.xml
OpenWeatherChannelPremium/app/src/main/res/menu/: drawer_layout_items.xml  on_create_option.xml
OpenWeatherChannelPremium/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
OpenWeatherChannelPremium/app/src/main/res/values-az/: strings.xml
OpenWeatherChannelPremium/app/src/main/res/values-de/: strings.xml
OpenWeatherChannelPremium/app/src/main/res/values-it/: strings.xml
OpenWeatherChannelPremium/app/src/main/res/values-night/: themes.xml
OpenWeatherChannelPremium/app/src/main/res/values-ru/: strings.xml
OpenWeatherChannelPremium/app/src/main/res/values-tr/: strings.xml
OpenWeatherChannelPremium/app/src/main/res/values-vi/: strings.xml
OpenWeatherChannelPremium/app/src/main/res/values-zh/: strings.xml
OpenWeatherChannelPremium/app/src/main/res/xml/: current_daily_widget_info.xml  current_widget_info.xml
OpenWeatherChannelPremium/app/src/test/java/com/openweatherchannel/premium/: ExampleUnitTest.java
WeatherRadar/app/: build.gradle
WeatherRadar/app/src/androidTest/java/com/kivitool/weatherradar/: ExampleInstrumentedTest.java
WeatherRadar/app/src/main/: AndroidManifest.xml
WeatherRadar/app/src/main/java/com/kivitool/weatherradar/: Format.java  MainActivity.java  Station.java  Weather.java
WeatherRadar/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
WeatherRadar/app/src/main/res/values/: strings.xml  themes.xml
WeatherRadar/app/src/main/res/values-night/: themes.xml
WeatherRadar/app/src/test/java/com/kivitool/weatherradar/: ExampleUnitTest.java
(+128 files in other folders)
