plugins {
    id 'com.android.application'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.openweatherchannel.premium"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "Premium: 8.0.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:support-compat:30.0.0"
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // TODO Recycler View
    implementation 'com.android.support:recyclerview-v7:30.0.0'

    // TODO Lottie Animation
    implementation 'com.airbnb.android:lottie:3.0.5'

    // TODO BottomNavigationViewEx library
    implementation 'com.github.ittianyu:bottomnavigationviewex:2.0.4'

    //  TODO These are for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // TODO Glides
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // TODO CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // TODO Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // TODO Location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // TODO SunriseSunsetView
    implementation 'com.github.tianma8023:SunriseSunsetView:0.0.2'

    // TODO LineChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


}